body {
  background-color: gray;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;

}

.card {
  width: 100%;
}

.card>img {
  width: 60%;
}

.square1 {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  margin: 15px 20px 30px 15px;
  align-items: center;
  border: none;
  background-color: red;
  color: aliceblue;

}

.square2 {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  margin: 15px;
  align-items: center;
  background-color: rgb(64, 89, 143);
  color: aliceblue;

}